# MonoTouch.Dialog

MonoTouch.Dialog/: Elements.cs  MonoTouch.Dialog-Classic.csproj  MonoTouch.Dialog-Unified.csproj  MonoTouch.Dialog-tvOS.csproj  MonoTouch.Dialog.targets
Sample/: Sample-Classic.csproj  Sample-Unified.csproj  Sample-tvOS.csproj  Sample.targets
