<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sample</RootNamespace>
    <AssemblyName>Sample</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug-$(XIPlatform)</OutputPath>
    <IntermediateOutputPath>obj\iPhoneSimulator\Debug-$(XIPlatform)</IntermediateOutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release-$(XIPlatform)</OutputPath>
    <IntermediateOutputPath>obj\iPhoneSimulator\Release-$(XIPlatform)</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchI18n></MtouchI18n>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug-$(XIPlatform)</OutputPath>
    <IntermediateOutputPath>obj\iPhone\Debug-$(XIPlatform)</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Release-$(XIPlatform)</OutputPath>
    <IntermediateOutputPath>obj\iPhone\Release-$(XIPlatform)</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="DemoElementApi.cs" />
    <Compile Include="DemoReflectionApi.cs" />
    <Compile Include="DemoDynamic.cs" />
    <Compile Include="DemoAddRemove.cs" />
    <Compile Include="DemoDate.cs" />
    <Compile Include="DemoHeadersFooters.cs" />
    <Compile Include="DemoLoadMore.cs" />
    <Compile Include="DemoEditing.cs" />
    <Compile Include="DemoOwnerDrawnElement.cs" />
    <Compile Include="DemoStyled.cs" />
    <Compile Include="DemoRefresh.cs" />
    <Compile Include="DemoContainerStyle.cs" />
    <Compile Include="DemoIndex.cs" />
    <Compile Include="DemoEditingAdvanced.cs" />
    <Compile Include="DemoInsets.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="monodevelop-32.png" />
    <Content Include="caltemplate.png" />
    <Content Include="jakub-calendar.png" />
    <Content Include="favorite.png" />
    <Content Include="favorited.png" />
    <Content Include="background.png" />
    <Content Include="sample.json" />
  </ItemGroup>
</Project>